### London demographics and socio-economic analysis ###

# Loading required libraries #
x <- c("ggplot2", "readxl", "ggalt", "tidyr", "dplyr", "scales", "reshape2", "data.table", "plotly")
lapply(x, library, character.only = TRUE)

#Defining custom colours#
rgbconv<- function(r,g,b) {
  d<-255
  alpha<-r/d
  bravo<-g/d
  charlie<-b/d
  defcol<-rgb(alpha,bravo,charlie)
  return(defcol)
}

savnav<-rgbconv(0,34,68)
savred<-rgbconv(206,24,31)
savyel<-rgbconv(255,232,8)
savras<-rgbconv(58,31,94)
savcot<-rgbconv(236,248,254)
savgre<-rgbconv(0,84,55)
savlig<-rgbconv(191,202,213)
savgra<-rgbconv(60,86,105)
savmen<-rgbconv(0,100,112)


# Reading in data: set the working directory to the path where data is stored #
setwd("c:\\personal\documents")
age.data <- read_excel("Agefor.xlsx")
'removing the "all age" row '
age.data <- age.data[-20,]

# Population composition 2017:2037 #

age.data %>%
  gather("Year", "Population", 2:27) %>%
  filter(Year %in% c("2017", "2037")) %>%
  mutate( `AGE GROUP` = factor(`AGE GROUP`, levels = unique(`AGE GROUP`))) %>%
  ggplot(aes(x = `AGE GROUP`, y = Population, fill = Year)) +
  geom_bar(stat = "identity", position = "dodge") +
  coord_flip() +
  theme_classic() + 
  scale_y_continuous(expand = c(0, 0)) + 
  labs(title = "Population compostion by 5-year age band", subtitle = "London: 2017 - 2037", y = "Population (000's)", x = "5-year age band")

#Population growth#
population.data <- read_excel("Pop.xlsx")

'Population change 2017:2027'
population.data %>%
  filter(!Borough %in% c("England","City of London","England and Wales","United Kingdom","Great Britain","Greater London","Inner","Outer","Rest of Inner","Scotland","Wales","Northern Ireland","Central") & Year %in% c("2017", "2027")) %>%
  select(-c(`% of total`, `20-34`)) %>%
  gather(Age.Type, Pop.Count, Total) %>%
  spread(Year, Pop.Count) %>%
  mutate(`2027` = `2027`/1000, `2017` = `2017` / 1000) %>%
  arrange(`2017`) %>%
  mutate(Borough = factor(Borough, levels = Borough)) %>%
  ggplot(aes(x = `2017`, xend = `2027`, y = Borough, group = Borough)) +
  geom_dumbbell(size_x = 2, size_xend = 2, colour_xend = savmen, colour_x = savras, size =1, col = savgra) +
  labs(x = "Population (000's)",y = "Borough",title = "Population growth 2017:2027", subtitle = "ONS Forecast for London Boroughs") + 
  theme_classic()
  
#Population prime renter age dotplot#

population.data %>%
  filter(!Borough %in% c("England","City of London","England and Wales","United Kingdom","Great Britain","Greater London","Inner","Outer","Rest of Inner","Scotland","Wales","Northern Ireland","Central") & Year %in% "2017") %>%
  select(c(Borough, `% of total`)) %>%
  arrange(`% of total`) %>%
  mutate(Borough = factor(Borough, levels = Borough)) %>%
  ggplot(aes(x = Borough, y = `% of total`)) +
  geom_point(col = savgre, size = 3) +
  geom_segment(aes(x = Borough, xend = Borough, y = min(`% of total`), yend = max(`% of total`)), linetype= "dashed", size = 0.02, colour = "light grey")+
  labs(title = "% of population aged (20-34)", subtitle = "Source: Greater London Authority",y = "% aged 20-34")+
  coord_flip() +
  theme_classic() + 
  scale_y_continuous(expand = c(0.01, 0.0))

#PRS Tenure#
tenure.data <- read_excel("Tenure.xlsx")

'GGplot 2'
tenure.data %>%
  filter(Year %in% c(1981,1991,2001,2011) & !Name %in% c("City of London","Inner London","Outer London")) %>%
  mutate_at(.vars = vars(`Social Rented`, `Private Rented`, `Total`), .funs = (function(x) as.numeric(as.character(x)))) %>%
  mutate_at(.vars = vars(`Owned total`, `Social Rented`, `Private Rented`), .funs = funs(Proportion = . / Total * 100)) %>%
  filter(Year %in% c(1981,2011)) %>%
  arrange(Year, `Private Rented_Proportion`) %>%
  mutate(Name = factor(Name, levels = unique(Name))) %>%
  ggplot(aes( x = Name, y = `Private Rented_Proportion`, col = factor(Year))) +
  geom_point(shape = 15) + 
  coord_flip() +
  labs(y = "% of population in PRS", x = "Borough",title = "% of households in PRS: 1981 & 2011", subtitle = "ONS Forecast")

' plotly interactive plot '

tenure.data %>%
  filter(Year %in% c(1981,1991,2001,2011) & !Name %in% c("City of London","Inner London","Outer London")) %>%
  mutate_at(.vars = vars(`Social Rented`, `Private Rented`, `Total`), .funs = (function(x) as.numeric(as.character(x)))) %>%
  mutate_at(.vars = vars(`Owned total`, `Social Rented`, `Private Rented`), .funs = funs(Proportion = . / Total * 100)) %>%
  select(Name, Year, `Private Rented_Proportion`) %>%
  filter(Year %in% c(1981,2011)) %>%
  arrange(Year, `Private Rented_Proportion`) %>%
  mutate(Name = factor(Name, levels = unique(Name))) %>%
  spread(Year, `Private Rented_Proportion`) %>%
  plot_ly() %>%
  add_segments(x = ~`1981`, xend = ~`2011`, y = ~Name, yend = ~Name, showlegend = FALSE) %>%
  add_markers(x = ~`1981`, y = ~Name, name = "1981", color = I(savmen)) %>%
  add_markers(x = ~`2011`, y = ~Name, name = "2011", color = I(savras)) %>%
  layout(
    title = "Private rented tenure change: 1981 - 2011",
    xaxis = list(title = "Proportion of renters (%) in PRS"),
    margin = list(l = 40)
  )
  
' GGPLOT2 PRS Dumbbell'
tenure.data %>%
  filter(Year %in% c(1981,1991,2001,2011) & !Name %in% c("City of London","Inner London","Outer London")) %>%
  mutate_at(.vars = vars(`Social Rented`, `Private Rented`, `Total`), .funs = (function(x) as.numeric(as.character(x)))) %>%
  mutate_at(.vars = vars(`Owned total`, `Social Rented`, `Private Rented`), .funs = funs(Proportion = . / Total * 100)) %>%
  select(Name, Year, `Private Rented_Proportion`) %>%
  filter(Year %in% c(1981,2011)) %>%
  arrange(Year, `Private Rented_Proportion`) %>%
  mutate(Name = factor(Name, levels = unique(Name))) %>%
  spread(Year, `Private Rented_Proportion`) %>%
  ggplot(aes(x = `1981`, xend = `2011`, y = Name, group = Name)) + 
  geom_dumbbell(size_x = 2, size_xend = 2, colour_xend = savmen, colour_x = savras, size =1, col = savgra, dot_guide = TRUE) +
  labs(x = "% of population in PRS",y = "Borough",title = "% of households in PRS: 1981 & 2011", subtitle = "ONS Forecast | purple = 1981, green = 2011") +
  theme_classic()

#Housing deficit: calculated as net addition dwellings less household formation#
household.data <- read_excel("HHLD.xlsx")

household.data %>%
  arrange(Cumsum) %>%
  mutate(Borough = factor(Borough, levels = Borough)) %>%
  ggplot(aes( x = Borough, y = Cumsum)) +
  geom_bar(stat='identity',width=.5,fill=savnav)+
  labs(title="Boroughs by cumulative housing deficit",y="Cumulative housing deficit",subtitle="Net additional dwellings less household formation")+
  theme(axis.text.x=element_text(angle=90,hjust=1,size=8),plot.title=element_text(size=11,face="bold"),plot.subtitle = element_text(size=9,face="italic"),axis.text.y=element_text(size=9),axis.title=element_text(size=9))+
  scale_y_continuous(label=comma)

#Borough migration#
migration.data <- read_excel("MIG.xlsx")

migration.data %>%
  filter(Year %in% "15/16") %>%
  mutate(sum.migration = `Net international` + `Net internal`, prop.of.total = sum.migration / Pop * 100) %>%
  arrange(`Net international`) %>%
  gather(Migration.Type, Movement, `Net international`:`Net internal`) %>%
  mutate(Borough = factor(Borough, levels = unique(Borough))) %>%
  ggplot(aes(x = Borough, y = Movement, fill = Migration.Type)) +
  geom_bar(stat = "identity") + 
  coord_flip() +
  scale_y_continuous(label = comma) +
  labs(title = "Internal vs. International Migration", y = "Net migration", subtitle = "2015/2016")
